{
  "schema": 2,
  "permissions": [
    "tools.invoke",
    "chat.write_message",
    "storage.read",
    "storage.write",
    "ui.svg"
  ],
  "host_capabilities": [
    "aps.kv",
    "aps.scope.user.read",
    "aps.scope.user.write"
  ],
  "required_executas": [
    {
      "tool_id": "tool-anna-finder",
      "min_version": "1.2.0",
      "version": "latest"
    },
    {
      "tool_id": "skill-anna-finder-curator",
      "version": "latest"
    }
  ],
  "optional_executas": [],
  "system_prompt_addendum": "The user has the Finder app open. Treat the anna-finder tool as the source of truth for entries in Anna Persistent Storage (APS) for this app/user — call it with method='aps' and arguments {action:'list', prefix:''} or {action:'get', key:'…'} or {action:'stats', prefix:''} before commenting on what is stored. Never claim a key exists, was deleted, or has a given size without first invoking the tool. The Finder Curator skill defines tone and confirmation protocol for destructive APS actions; follow it when responding inside this app's window.",
  "user_message_prefix_template": "[Finder] {user_message}",
  "tags": ["utilities", "storage", "aps", "browser", "anna-app"],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "Finder",
        "default": true,
        "entry": "index.html",
        "min_size": { "w": 520, "h": 420 },
        "default_size": { "w": 880, "h": 620 },
        "max_size": { "w": 1440, "h": 1080 },
        "resizable": true,
        "movable": true,
        "single_instance": true,
        "icon": "icon.svg"
      }
    ],
    "host_api": {
      "tools": ["required:tool-anna-finder"],
      "chat": ["write_message"],
      "artifact": [],
      "llm": [],
      "fs": [],
      "storage": ["get", "set", "list", "delete"],
      "prefs": [],
      "window": ["set_title"]
    },
    "csp_overrides": {
      "img-src": ["'self'", "data:", "blob:"],
      "font-src": ["'self'", "data:"],
      "style-src": ["'self'"],
      "script-src": ["'self'"]
    },
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": ["fixtures/*.jsonl"],
    "seed_storage": {
      "finder:last-prefix": "",
      "finder:scope": "app"
    },
    "user_id": 1
  }
}
